REACT_APP_FIREBASE_API_KEY=AIzaSyDun0KLajgNUhk5wRfS7bhmnwYHFE-_ZSU
REACT_APP_FIREBASE_AUTH_DOMAIN=pastabook-e1b8c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=pastabook-e1b8c
REACT_APP_FIREBASE_STORAGE_BUCKET=pastabook-e1b8c.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=162132890523
REACT_APP_FIREBASE_APP_ID=1:162132890523:web:cb336fe572a1e5e6b6073e